AUT=FrontOffice
ENVVARS=envvars
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
TEST_CASES=tst_Examples tst_recordingCase2 tst_InfiniteSpeedTestNormalOrderSales tst_InfiniteSpeedTestTableOrders tst_InfiniteSpeedTestTabOrders tst_InfinateSpeedTestAllFunctions
VERSION=3
WRAPPERS=Windows
